.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Adjust as needed */
  gap: 1px; /* Adjust gap between grid cells */
}

.grid-row {
  display: flex;
}

.grid-cell {
  flex: 1;
  height: 50px; /* Adjust cell height */
  background-color: #ccc; /* Adjust cell color */
  border: 1px solid #000; /* Adjust cell border */
}
